HENDERSON,HARRY,CUST SERVICE REP.,CUSTOMER SERVICE REPRESENTATIVE,0.57979083,0.93678427,0.57979083
ALBREKTSON,CHRISTOPHER,SHIFT LEAD,SHIFT LEADER,0.84501088,0.97253573,0.84501088
MCFLY,MARTY,REGION MANAGER,REGIONAL MANAGER,0.8021208,0.65074891,0.8021208
HALPERT,JIM,STORE MGR.,STORE MANAGER,0.71069539,0.92567641,0.71069539
FOSTER,DERRICK,CUSTOMER SERVICE REP,CUSTOMER SERVICE REPRESENTATIVE,0.75406128,0.72724408,0.75406128
BEESLY,PAM,ASSIST. MANAGER,ASSISTANT MANAGER,0.73544014,0.98750001,0.73544014
LANDEN,COLLIN,CUTSOMER SERIVCE REPRESENTATIVE,CUSTOMER SERVICE REPRESENTATIVE,0.81961632,0.88771802,0.81961632
RYAN,DUSTIN,DISTRICT MGR.,DISTRICT MANAGER,0.71069539,0.98750001,0.71069539
TROY,CHRISTIAN,REGIONAL MGR,REGIONAL MANAGER,0.71069539,0.98750001,0.71069539
WOOD,JOHN,CUSTOMER SERIVCE REP,CUSTOMER SERVICE REPRESENTATIVE,0.64374453,0.94650322,0.64374453
